# модуль 3
# программа с использованием условных операторов if-else
question = input('Введите год рождения А.С. Пушкина: ')
if question == '1799':
    print('Классно!!! А день его рождения и месяц? знаешь? ')
    birthday = input()
    if birthday == '6 июня' or birthday == '6.06':
        print('Верно. Ты молодец !!!!')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год')
