# модуль 6
#  викторина (по дате рождения русских писателей)
#  Достоевский Ф.М. 11.11.1821
#  Гоголь Н.В. 20.03.1809
#  Пушкин А.С, 6.06. 1799
#  Грибоедов А.С. 15.01.1795
#  Толстой Л.Н. 9.09.1828
# создаем цикл который позволит потом вернуть викторину в начало
question = input('Хочешь пройти викторину? ')
while question != 'нет' and question != 'Нет' and question != 'НЕТ':
    print('Добро пожаловать на викторину. Узнай насколько хорошо ты знаешь роcсийских писателей - классиков')
    # создаем словарь
    asks = {
        'Назови год рождения Ф. М. Достоевского ': '1821',
        'В каком году родился Н. В. Гоголь ': '1809',
        'Ну это точно занаешь. Год рождения Пушкина А.С. ': '1799',
        'В каком году родился Грибоедов А.С.': '1795',
        'И последнее. Год рождения Толстого Л.Н.': '1828'}
    # создаем счетчики
    score1 = 0  # для правильных ответов
    score2 = 0  # для не правильных ответов
    # назначаем переменную где указываем общее количество вопросов
    question_count = 5
    #  создаем цикл, где i-вопрос,j- ответ
    for i, j in asks.items():
        print(i)
        answer = str(input('Ваш ответ: '))
        # проверяем ответ на правильность
        if answer == j:
            print('Молодец!!! Правильный ответ.')
            score1 += 1
        else:
            print('Ответ не верный :(')
            score2 += 1
    print()
    print('Количество правильных ответов =', score1)
    print('Количество не правильных ответов =', score2)
    print('Процент правильных ответов =', (score1 * 100) / question_count, '%')
    print('Процент ошибок =', (score2 * 100) / question_count, '%')
    print()
    print('Ты молодец!!!!!')
    print()
    question = input('Хочешь пройти викторину снова? Введите ''Нет'' чтобы выйти из программы или ''Да'' чтобы начать заново ')
print('Викторина закончена. Спасибо')
